<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUT_TITLE_HERE</title>
    <link rel="stylesheet" href="/keyboard/Keyboard.css"
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
<h1>This will be a title</h1>
<h3>This will be a subtitle</h3>
<ul>
	<li>List item here</li>
	<li>List item here</li>
	<li>List item here</li>
</ul>

<textarea style="position: absolute; top: 130px; right: 30px; height: auto; width: 300px; min-width: 300px; 
max-width: 300px; min-height: 50px; overflow-y: hidden; resize: none;"</textarea>


<div class="keyboard">
    <div class="keyboard__keys">
    </div>
</div>

<script src="/keyboard/Keyboard.js"></script>
</body>
</html>
